<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform>
      <Inline url='"scena3.wrl"'/>
    </Transform>
    <Transform translation='-10 0 2'>
      <Inline url='"scena2.wrl"'/>
    </Transform>
  </Scene>
</X3D>
